# Generated by Django 3.0.4 on 2020-03-14 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JITSIInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dns', models.CharField(max_length=255)),
                ('videobridge_service_status', models.CharField(choices=[('UP', 'UP'), ('WAITING_UP', 'WAITING UP'), ('WAITING_DOWN', 'WAITING DOWN'), ('DOWN', 'DOWN')], default='UNKNOWN', max_length=255)),
            ],
        ),
    ]
