# Generated by Django 3.0.4 on 2020-03-14 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200314_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiinstance',
            name='cores',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='disk',
            field=models.PositiveIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='ram',
            field=models.PositiveIntegerField(default=0.5),
        ),
    ]
