# Generated by Django 3.0.4 on 2020-03-14 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200314_2217'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jitsiinstance',
            old_name='cpu_util_last_updated',
            new_name='monitoring_last_updated',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='network_usage_last_updated',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='ram',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='ram_free_last_updated',
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='ram_total',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='jitsiinstance',
            name='ram_free',
            field=models.FloatField(default=0),
        ),
    ]
