# Generated by Django 3.0.4 on 2020-03-19 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20200319_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='url_path',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
