# Generated by Django 3.0.4 on 2020-03-24 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20200324_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='stats_participant_max',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
