# Generated by Django 3.0.4 on 2020-03-25 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_room_stats_participants_current'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='shared_sected',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
