# Generated by Django 3.0.4 on 2020-04-09 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_tenant_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='participant_count_max',
            field=models.PositiveIntegerField(default=250),
        ),
        migrations.AlterField(
            model_name='instance',
            name='videostream_count_max',
            field=models.PositiveIntegerField(default=25),
        ),
    ]
