# Generated by Django 3.0.4 on 2020-04-10 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_room_access_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomconfiguration',
            name='meeting_is_public',
            field=models.BooleanField(default=False),
        ),
    ]
