# Generated by Django 3.0.4 on 2020-04-19 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0057_roomconfiguration_allow_recording'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='instance',
            options={'ordering': ('tenant', 'dns')},
        ),
    ]
