# Generated by Django 3.0.4 on 2020-04-28 21:32

from django.db import migrations, models
from core.models import Meeting


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0069_meeting_room_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='playback_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
