# Generated by Django 3.0.4 on 2020-04-28 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0070_generalparameter_playback_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meeting',
            name='room',
        ),
    ]
