# Generated by Django 3.0.7 on 2020-07-06 20:24

from django.db import migrations, models
import django.db.models.deletion
from django.core.management import call_command


def load_my_initial_data(apps, schema_editor):
    call_command("loaddata", "initial_data.json")


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0082_homeroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='home_room_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='home_room_room_configuration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.RoomConfiguration'),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='home_room_teachers_only',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='generalparameter',
            name='home_room_tenant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Tenant'),
        ),
        migrations.RunPython(load_my_initial_data),
    ]
