# Generated by Django 3.0.7 on 2020-07-26 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0088_auto_20200725_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_enabled',
            field=models.BooleanField(default=False, help_text='If checked the Home room feature is enabled and users have access to their personal room via a button on the start page.', verbose_name='Enable Home room'),
        ),
    ]
